<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  {% comment %} {% include 'wrapper/aside.html' %} {% endcomment %}
  <body>
    <div class="head">
      <div class="logo">
        <a href="{% url 'index' %}"><img class="widget-img" src="/static/img/habr_logo.png" alt="" width="136" /></a>
      </div>
      <div class="poisk">
        <form id="search-form">
          <input type="search" autocomplete="off" name="q" id="search-input" placeholder="Найти вопрос, ответ, тег или пользователя" value="" />
          <button type="submit">Search</button>
        </form>
      </div>
      <a href="{% url 'question_create' %}" id="add-answer" class="p">Задать вопрос</a>
    </div>
    <div class="body">
      {% include 'wrapper/navbar.html' %}
      {% block main %}
        <div class="content">
          {% block content %}

          {% endblock %}
        </div>
        <div class="right-info">
          {% block content1 %}

          {% endblock %}
          {% comment %} {% include 'wrapper/right_pars.html' %} {% endcomment %}
        </div>
      {% endblock %}
    </div>

    {% include 'wrapper/footer.html' %}
  </body>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      document.getElementById('search-form').addEventListener('submit', async function (event) {
        event.preventDefault() // Отключаем стандартное поведение отправки формы
        const searchValue = document.getElementById('search-input').value
        console.log('Search query:', searchValue)
    
        try {
          const response = await fetch(`/search/${searchValue}/`)
          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`)
          }
          const data = await response.json()
          console.log('Search results:', data)
          window.location.href = '/q/' + data
        } catch (error) {
          console.error('Error fetching search results:', error)
        }
      })
    })
  </script>
  <style>
    a {
      text-decoration: none;
    }
    .p {
      color: #dee1e5;
    }
    #add-answer {
      border-radius: 5px;
      font-size: 2vw;
      padding: 0 5px 0 5px;
      background-color: #65c178;
    }
    #search-form {
      margin: 0 auto;
      font-size: 0.1vw;
    }
    .poisk {
      display: flex;
      align-items: center;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased !important;
      box-sizing: border-box;
      box-shadow: 0 0;
      outline: none;
      padding: 7px 5px;
      position: relative;
      -webkit-appearance: none;
      transition: border ease 0.5s;
      font-family: toster-text, Helvetica, Arial, sans-serif;
      z-index: 0;
      width: 60vw;
      background: #424b5f;
      padding-left: 15px;
      padding-right: 15px;
      border: 0;
      border-radius: 5px;
      color: #a7b3cb;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      height: 37px;
      line-height: 1.5em;
      margin: 0;
      text-align: left;
    }
    .widget-img {
      width: 10vw;
      border-radius: 3px;
      margin-top: 5px;
    }
    .head {
      border: 1 px red;
    
      display: inline-flex;
      justify-content: space-around;
      align-items: center;
    
      padding: 10px;
      width: 100%;
      background-color: #4f5a6e;
      height: 60px;
    }
    
    .right-info {
      width: 20vw;
      background: #dee1e5;
    }
    .body {
      background: #dee1e5;
      display: flex;
      min-height: 100vh;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .content {
      display: initial;
      background-color: white;
      width: 65vw;
      height: 100%%;
    }
  </style>
</html>
