<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Репетитор по русскому языку Демченко Анна Александровна</title>
    <meta name="description" content="ОГЭ по русскому языку,ЕГЭ по русскому языку,курсы русского языка">
    <meta name="keywords" content="ОГЭ, ЕГЭ,Обучение русскому языку,Русский язык">
    {% comment %}                                                 {% endcomment %}
    <meta property="og:title" content="Консультации по русскому языку">
    <meta property="og:description" content="Получите помощь в написании магистерской диссертации или подготовке к экзаменам по русскому языку">
    <meta property="og:image" content="https://annrus23.ru/static/photo_anna_main.jpg">
    <meta property="og:url" content="https://annrus23.ru">
    <meta property="og:site_name" content="Русский язык и литература">
    {% comment %}                                                 {% endcomment %}
    <link rel="shortcut icon" type="image/jpg" href="/static/photo_main_logo.jpg"/>
    {% comment %}
    <meta property="og:description" content="Демченко Анны Александровны">
 {% endcomment %}
     <script>
    document.addEventListener("DOMContentLoaded", function() {
      document.body.oncopy = function() {
        return false;
      }
    });
  </script>
  </head>
  <body>
    <div class="container">
      <div class="include">
        {% comment %} {% include 'img.html' %} {% endcomment %}
      </div>
      <div class="body">
        <div class="navbar">
          <div class="navbar-1">
            <div class="img">
              <img src="/static/photo_main_logo.jpg" width="100" class="rounded-img" alt="Logo">            </div>
            </div>
            <div class="title">САЙТ РЕПЕТИТОРА ПО РУССКОМУ ЯЗЫКУ <br>
                                    Демченко Анны Александровны </div>
          <div class="navbar-2">
            {% if request.user.is_authenticated %}
              <div class="dropbtn">{{ request.user }}</div>
              <div class="dropbtn">
                <a href="{% url 'logout' %}" >Выход</a>
              </div>
            {% else %}
              <div class="dropbtn">
                <a href="{% url 'login_in' %}" >Вход</a>
              </div>
              <div class="dropbtn">
                <a href="{% url 'signup' %}" >Регистрация</a>
              </div>
            {% endif %}
          </div>
        </div>
        <div class="menu">
          <div class="dropbtn">
            <a href="{% url 'index' %}" >Главная</a>
          </div>
          <div class="dropbtn"> 
            <a href="{% url 'about_me' %}" >Обо мне</a>
          </div>
          <div class="dropdown">
            <div class="dropbtn">Обучение</div>           
            <div class="dropdown-content">
              <a href="{% url 'faq' %}">FAQ</a>
              <a href="{% url 'education' %}">Обучение</a>
            </div>
          </div>
          {% comment %} <div>
            <a href="{% url 'education' %}" class="body-menu-2"><p id="p-2">Обучение</p></a>
          </div> {% endcomment %}
          <div class="dropbtn">
            <a href="{% url 'results' %}" >Результаты</a>
          </div>
          {% if flag == 1 %}
            <div class="dropbtn">
              <a href="{% url 'pdf_list' %}" >Материалы</a>
            </div>
          {% endif %}
          <div class="dropbtn">
            <a href="{% url 'education_photo' %}" >Галерея</a>
          </div>
          <div class="dropbtn">
            <a href="{% url 'review' %}">Отзывы</a>
          </div>
          {% comment %} <div>
            <a href="{% url 'faq' %}" class="body-menu-3"><p id="p-2">FAQ</p></a>
          </div> {% endcomment %}
          <div class="dropbtn">
            <a href="{% url 'price' %}">Услуги и цены</a>
          </div>
          <div class="dropbtn">
            <a href="{% url 'contact' %}" >Контакты</a>
          </div>

          {% if request.user.is_authenticated %}

          {% else %}

          {% endif %}
        </div>
      </div>

      <div class="content">
        {% comment %} {% include 'index.html' %} {% endcomment %}
        {% block content %}

        {% endblock %}
        {% block results_data %}

        {% endblock %}
      </div>
    </div>
  </body>
</html>
<style>
    .title{
      font-size: 1.3em 
      text-align: center;
      font-family: Arial Black;
      color:whitesmoke ;
    }
    .rounded-img {
      border-radius: 50%;
      padding: 2vh;
  }
  
  .dropbtn
  {
   
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.6);

    border-radius: 3px;
    background-color: #ddd;
    
    margin: 5px;
    padding: 5px;
    font-size: 16px;
    border: none;
    font-family: Arial, sans-serif;
    flex: 1 1 auto ;
  
    
  }

  .dropbtn:hover {
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.8);
  }
  /* Контейнер <div> - необходим для размещения выпадающего содержимого */
  .dropdown {
   
    padding: 1px;
    position: relative;
    display: inline-block;
  }

  /* Выпадающее содержимое (скрыто по умолчанию) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: fit-content;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  /* Ссылки внутри выпадающего списка */
  .dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Изменение цвета выпадающих ссылок при наведении курсора */
  .dropdown-content a:hover {
    background-color: #ddd;
  }

  /* Показать выпадающее меню при наведении курсора */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка */
  .dropdown:hover .dropbtn {
    background-color: #434a54
  }

  /* ----------------------------------------------------------------- */
  .navbar-2 {
    display: flex;
    flex-direction: row;
    margin-right: 1vh;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .navbar-1 {
    text-align: center;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content {
    font-family: Arial, sans-serif; /* Используем Arial как основной шрифт */
    min-height: 100vh;
    
      padding-right: 40px;
    
  }

  .content h2 {
    text-align: center; /* для меню */
    
  }

  .body {
    background-color: #f7f7f7; /* light grey */
    background-image: linear-gradient(to bottom, #434a54 10%, #f7f7f7 100%); /* dark grey to light grey gradient */
  }

  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, rgba(190, 233, 255, 0.6), rgba(255, 255, 255, 0.6)); /* Добавляем градиентный фон */
  }

  

  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-size: 0.8em; /* use relative units like em or rem */
  }

  /* Add media queries for different screen sizes */
  @media (max-width: 940px) {
    .title{
      text-align: center;
      margin-bottom: 30px;
      padding: 10px 0;
      font-size: 0.7em 
      
    }
    /* tablet and below */
    .menu {
      font-size: 1em;
      flex-direction: column;
    align-content: flex-start;
    align-items: stretch;
    }
    .content{
      padding-right: 30px;
    }
  }

  @media (max-width: 480px) {
    
    .title{
      text-align: center;
      font-size: 0.5em 
    }
    .menu {
    display: flex;
    font-size: 0.8em;
    flex-direction: column;
    align-content: flex-start;
    align-items: stretch;
    
      font-size: 1em;
      flex-wrap: wrap; /* wrap menu items to the next line on small screens */
    }
    
    .content{
      padding-right: 30px;
    }

  }

</style>


{% comment %}.body { /* light grey */ background-image: linear-gradient(to bottom, #455a64, #c5c5ca, #c5c5ca, #f7f7f7); /* soft navy gradient */ }{% endcomment %}
