{% extends 'main.html' %}
{% block content %}
  <!DOCTYPE html>

  <title>Услуги и цены</title>
  <style>
    h1 {
      text-align: center !important;
      text-decoration: underline;
    }
    a {
      color: #0056b3 !important;
    
      transition: color 0.5s, border-bottom 0.3s;
    }
    a:hover {
      color: #0056b3;
      text-decoration: underline; /* Подчеркивание при наведении */
      /* Подчеркивание цветом при наведении */
    }
    body {
      font-family: Arial, sans-serif;
    }
    h2,
    h3 {
      padding: 0 20px;
      color: #333;
      margin-bottom: 10px;
    }
    ul {
      margin-left: 45px;
      padding: 0 15px;
    }
    li {
      margin-bottom: 10px;
    }
    strong {
      color: #337ab7;
    }
  </style>

  <h2>Услуги и цены</h2>

  <section>
    <h3>Занятия в мини-группе (4-6 человек), онлайн-обучение на платформе Zoom</h3>
    <ul>
      <li>
        <strong>ОГЭ по русскому языку (онлайн)</strong>
        <ul>
          <li>Расписание занятий: вторник 16:30 — 18:00, четверг 16:30 — 18:00</li>
          <li>Стоимость абонемента на 1 месяц: 6400 ₽</li>
        </ul>
      </li>
      <li>
        <strong>ЕГЭ по русскому языку (онлайн)</strong>
        <ul>
          <li>Расписание занятий: среда 16:30 — 18:00, пятница 16:30 — 18:00</li>
          <li>Стоимость абонемента на 1 месяц: 6400 ₽</li>
        </ul>
      </li>
    </ul>
  </section>

  <section>
    <h3>Занятия в мини-группе (4 человека), очное обучение</h3>
    <p style="margin-left: 20px;">
      Адрес: г. Краснодар, ул.Яна Полуяна, 39. <a href="https://www.family-name.ru/" target="_blank">Центр дополнительного образования «Family Name»</a>
    </p>
    <ul>
      <li>
        <strong>ОГЭ по русскому языку (офлайн)</strong>
        <ul>
          <li>Расписание занятий группы: понедельник 16:00 — 17:00, суббота 15:00 — 16:00</li>
          <li>Стоимость абонемента на 1 месяц: 6400 ₽</li>
        </ul>
      </li>
      <li>
        <strong>ЕГЭ по русскому языку (офлайн)</strong>
        <ul>
          <li>Расписание занятий группы: понедельник 17:10 — 18:10, суббота 16:10 — 17:10</li>
          <li>Стоимость абонемента на 1 месяц: 6400 ₽</li>
        </ul>
      </li>
    </ul>
  </section>

  <section>
    <h3>Индивидуальные занятия - онлайн-обучение на платформе Zoom</h3>
    <ul>
      <li>
        <strong>ОГЭ по русскому языку</strong>: 2500 ₽ / 60 минут
      </li>
      <li>
        <strong>ЕГЭ по русскому языку</strong>: 3000 ₽ / 90 минут
      </li>
      <li>
        <strong>ДВИ по русскому языку</strong>: 3000 ₽ / 90 минут
      </li>
      <li>
        <strong>Подготовка к ВСОШ по русскому языку</strong>: 2500 ₽ / 60 минут
      </li>
    </ul>
  </section>

  <section>
    <h3>«КУРС НА РУССКИЙ» - годовое онлайн-обучение на платформе Notion</h3>
    <ul>
      <li>
        <strong>ОГЭ по русскому языку</strong>: 10 500 ₽ / 50 видеоуроков + 2 пробника
      </li>
      <li>
        <strong>ЕГЭ по русскому языку</strong>: 15 500 ₽ / 50 видеоуроков + 3 пробника
      </li>
    </ul>
  </section>
  <section>
    <h1>Консультации</h1>

    <h2>Разовые консультации перед экзаменом</h2>

    <ul>
      <li>
        <strong>ОГЭ по русскому языку</strong>: 2500 ₽ / 60 минут
      </li>
      <li>
        <strong>ЕГЭ по русскому языку</strong>: 3000 ₽ / 90 минут
      </li>
      <li>
        <strong>ДВИ по русскому языку</strong>: 3000 ₽ / 90 минут
      </li>
    </ul>

    <h2>Консультации по написанию магистерской диссертации</h2>

    <p>Области науки: «Русский язык», «Методика преподавания русского языка» - 3000 ₽ / 60 минут</p>
  </section>
{% endblock %}
